<!DOCTYPE html>
<html>
<head>
	<title>YDesign Portfolio</title>
	<meta name="eyeport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

	<style type="text/css">

		*{
			font-family:  sans-serif;
			color:#777777;

		}
		html,body{
			margin: 0;
			padding: 0;
			background-color: #eaedf1;
		}
		.grid{
			display: grid;
			grid-template-columns: 260px 1fr;
			grid-template-rows: 1fr 50px;
			grid-template-areas: 
				"profile main "
				"profile footer ";
			height: 100vh;
			grid-gap: 0px;
			
		}
		.profile{
			grid-area: profile;
			background-color: white;
			position: fixed;
			height: 100%;
			width: 260px;
			-webkit-box-shadow: 10px 7px 18px 6px rgba(0,0,0,0.1);
			-moz-box-shadow: 10px 7px 18px 6px rgba(0,0,0,0.1);
			box-shadow: 10px 7px 18px 6px rgba(0,0,0,0.1);
			
		}
		.main{
			grid-area: main;
			background-color: white;
			margin: 20px;
			margin-top: 0;
			padding: 20px;

		}
		.footer{
			grid-area: footer;
			background-color: white;
			display: flex;
			align-items:center;
			justify-content: space-between;
			padding: 0 16px;
			
		}
		.image{
			height: 220px;
			width: 100%;
			overflow: hidden;
			
		}
		.image img{
			height: 220px;
			width: 100%;
			margin-top: -50px;
			position: relative;
			margin-left: -20px;
		}
		.image img:after{
			content: '';
			position: absolute;
			bottom: 5px;
			width: 100%;
			height: 5px;
			background-color: red;
			left: 0;
		}
		.cards{
			display: grid;
			/*grid-template-columns: repeat(3, 1fr);*/
			/*grid-template-columns: repeat(auto-fill, 220px);*/
			grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
			grid-auto-rows: auto;
			grid-gap: 1rem;
		 
		}

		 
		.card {
		 
			border: 1px solid #e7e7e7;
			border-radius: 4px;
			
			padding: 0rem;
			cursor: pointer;
		 
		}
		.card:hover{
			-webkit-box-shadow: 0px 11px 18px 0px rgba(0,0,0,0.07);
			-moz-box-shadow: 0px 11px 18px 0px rgba(0,0,0,0.07);
			box-shadow: 0px 11px 18px 0px rgba(0,0,0,0.07);
		}
		.card img{
			height: 200px;
			width: 100%;
		}
		.styled-link:nth-child(odd){
			color:lightcoral;
		}
		.search .continerInput .input{
			width: 100%;
			height: 35px;
			border:none;
			outline: none;
			border:1px solid #eaedf1;
			padding-left: 10px;
			box-sizing: border-box;
			padding-bottom: 0;
			border-radius: 2px;
			color: #af64cc;
		}
		.search .continerInput .input:focus{
			border:1px solid #af64cc;


		}
		.continerInput{
			position: relative;
		}
		.search{
			padding: 2px;
		}
		.searchBtn{
			border:none;
			outline: none;
			height: 35px;
			width: 40px;
			background-color: transparent;
			cursor: pointer;
			position: absolute;top: 0;
			right: 1px;
		}
		.searchBtn:hover i{
			color: #af64cc ;
		}
		.sitename{
			background-color: #313854;
			padding-left: 10px;
			padding:10px;
		}
		.card-heading{
			color: #313854;
			font-size: 12px !important;
			margin-bottom: 0 !important;
			color: darkorange;
		}
		.styled-link{
			font-size: 14px;
		}
		.mb-1{
			font-size: 15px;
			margin-bottom: 0;
		}
		.footer p{
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="grid">
		<aside class="profile">
			<div class="sitename">
				<h4 style="padding: 0;margin: 0;color:white">YDesign</h4>
			</div>
			<div class="search">
				<div class="continerInput">
					<input type="text" class="input" autofocus name="" placeholder="Search Project....">
					<button class="searchBtn"><i class="fa fa-search"></i></button>
				</div>
				
			</div>
			<div class="image">
				<img src="assets/images/person.png" />
			</div>
		</aside>
		<main class="main">

			 <div class="cards">
			 	<!--
				<div class="card">
					<img src="assets/images/bg.jpeg" />
				</div>
				<div class="card">
					<img src="assets/images/bg.jpeg" />
				</div>

				<div class="card">
					<img src="assets/images/bg.jpeg" />
				</div>
				<div class="card">
					<img src="assets/images/bg.jpeg" />
				</div>
				<div class="card">
					<img src="assets/images/bg.jpeg" />
				</div>
				<div class="card">
					<img src="assets/images/bg.jpeg" />
				</div>-->
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg1.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg1.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg2.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg3.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg1.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg1.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg2.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg3.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg1.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg1.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg2.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>
				<div class="card my-2  p-relative bg-white shadow-1 blue-hover" style="padding-bottom: 10px; overflow: hidden; border-radius: 1px;display: inline-block;">
				  <img src="assets/images/bg3.jpeg" alt="Man with backpack"  class="d-block w-full">

				  <div class="px-2 py-2">

				    <h6 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;font-size: 14px;">
				      Name of project
				    </h6>
				    <p class="mb-1">
				      Summer is coming t &hellip;
				    </p>
				  </div>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-eye"></i> Run Demo
				  </a>
				  <a href="#0" class="text-uppercase   ml-2  text-center styled-link">
				    <i class="fa fa-code"></i>  Codes
				  </a>
				</div>

			</div> 

			








		</main>
		<footer class="footer">
			<p>&copy;2019</p>
			<p>Made by niyobuhungiro.yves@gmail.com</p>
		</footer>
	</div>

</body>
</html>