<!DOCTYPE html>
<html>
<head>
	<title>yvesDev.com</title>
	<meta charset="utf-8">
	<meta name="eyeport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

	<style type="text/css">
		*{
			font-family: Roboto,sans-serif;
			font-size: 14px;
		}
		body{
			margin: 0;
			padding: 0;
		} 
		div.web{
			display: grid;
			grid-template-columns:repeat(6,1fr);
			grid-gap: 0px;
			grid-template-areas: 
			"nav nav nav nav nav nav "
			"head head head head head head "
			"main main main main main main"
			"foot foot foot foot foot foot"



		}
		nav{
			grid-area: nav;
			height: auto;
			background: white;
			/*display: flex;*/
			/*column-count: 2;*/
			align-items: center;
			justify-content: space-between;
			/*padding-left:20px;*/
			display: grid;
			justify-content: center;

		}
		header{
			grid-area: head;
			/*background-color: darkseagreen;*/
			min-height: 50vh;
			display: grid;
			/*column-count: 1;*/
			grid-template-columns: 50px 1fr 50px;
			align-items: center;
			justify-content: center;
			/*grid-auto-rows:150px;*/
			/*grid-row-gap: 0px;*/
			position: relative;
			color: white;
			overflow: hidden;
		}
		main{
			grid-area: main;
			/*background: lightcyan;*/
			min-height: 100vh;
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(auto-fit, 250px);
			/*grid-auto-rows:190px;*/
			grid-gap: 20px;
			padding: 1px;

		}
		main .pic{
			height: 280px;
			width: 250px;
			background-color: white;
			margin: 10px 0px;
			box-shadow: 0px 7px 11px -4px rgba(227,218,227,0.75);
			overflow: hidden;
			border:1px solid lightgray;
		}
		main .pic:hover{
			box-shadow: 0px 7px 11px 1px rgba(227,218,227,0.75);
		}
		main .pic div{
			margin: 5px 10px;
		}
		main .pic .img{
			height: 160px;
			width: 100%;
			border-bottom: 1px solid lightgray;
			background: lightgray;
			margin: 0px 0px;
			margin-bottom: 10px;
		}
		main .pic .head{
			height: 10px;
			background-color: lightgray;
			width: 40%;
		}
		main .pic .small,main .pic .large{
			height: 10px;
			/*width: 100%;*/
			background-color: lightgray;
			overflow: hidden;
		}
		main .pic .large{
			height: 40px;
		}
		footer{
			grid-area: foot;
			background-color: lightgray;
			min-height: 50px;
		}

		.headerContent{
			min-height: 100px;
			min-width: 350px;
			/*max-width: 600px;*/
			background-color: ;
			grid-column-start: 2;
			grid-column-end: 3;
			text-align: center;
		}
		.imgHero{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			/*display: none;*/
			z-index: -1;
			/*opacity: 0.7;*/
		}
		.imgHero img{
			width: 100%;
			/*height: 100%;*/
			min-height: 50vh;
			
		}
		.logo{
			height: 40px;
			/*width: 40px;*/
			/*border-radius: 50%;*/
			/*background-color: white;*/
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
		}
		.navs{
			height: 40px;
			/*min-width: 400px;*/
			/*border-radius: 50%;*/
			background-color: white;
			grid-column: 1 / -1;
			margin-bottom: 10px;
		}
		ul{
			float: right;
			padding-right: 20px;
			display: flex;
			justify-content: space-between;
		}
		ul li{
			display: inline;
			/*margin-left: 10px;*/
			/*color: lightcyan;
			background: lightcyan;*/
			padding-left: 10px;
		}
		ul li a{
			text-decoration: none;
			color: black;
			opacity: 0.6;
			font-size: 17px;
			text-transform: uppercase;
		}
		ul li a:hover{
			color: orange
		}
		
		.pic .loading{
			position: relative;

		}
		.pic .loading:before{
			position: absolute;
			top: 0;
			content: '';
			/*left: 0;*/
			height: 100%;
			width: 100px;
			background-color: ;
			opacity: 0.10;
			animation-name: load;
			animation-delay: 0.1s;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-fill-mode: initial;
			/*animation-timing-function: ease-in-out;*/
			/*box-shadow: 0px 10px 50px black;*/
			box-shadow: 40px 7px 1px 7px rgba(255,255,255,0.85);


		}
		@keyframes load{
			0%{ left: -100px; }
			100%{ left: 250px; }
		}
		.card-links{
			/*padding-left: 10px;*/
			/*padding-right: 10px;*/
			display: flex;
			justify-content: space-between;

		}
		.card-links .btn-links:first-child{
			background-color: orange;
		}
		.loading .btn-links:nth-child(even){
			background-color: cornflowerblue;
			color: cornflowerblue;
		}
		.loading .btn-links:first-child{
			color: orange;
		}
		.card-links .btn-links{
			/*height: 25px;*/
			background-color: cornflowerblue;
			padding: 5px 10px; 
			color:white ;
			text-decoration: none;
			border-radius: 1px;
		}
		.loading .btn-links{
			/*height: 25px;*/
			background-color: lightgray;
			padding: 5px 10px; 
			color:lightgray ;
			text-decoration: none;
			border-radius: 1px;
		}
		.line{
			height: 2px;
			width: 100px;
			background-color:orange;
		}
		@media(min-width: 600px){
			nav{
				grid-area: nav;
				height: auto;
				background: white;
				display: flex;
				/*column-count: 2;*/
				align-items: center;
				justify-content: space-between;
				/*padding-left:20px;*/
				/*display: grid;*/
				/*justify-content: center;*/

			}
			.logo{
				margin-top: 0;
				padding-left: 20px;
			}
		}
		.btn-hire{
			border:1px solid orange;
			color: orange;
			text-decoration: none;
			padding: 10px 15px;
			font-size: 16px;
			font-family: sans-serif;
			letter-spacing: 5px;
			font-weight: 10;
			background-color: orange;
			color: white;
		}
		#result{
			position: relative;
			text-transform: uppercase;
			font-weight: bold;
			color: cornflowerblue;
		}
		#result:after{
			content: '|';
			height: 20px;
			width: 10px;
			animation-name: dunda;
			animation-delay: 0.2s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			animation-duration: 0.3s;
		}
		@keyframes dunda{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
	</style>
</head>
<body>

	<div class="web">
		<nav>
			<div class="logo">
				<img src="assets/images/y-logo.png" style="height: 50px;width: 50px;">
			</div>
			<div class="navs">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					
				</ul>
			</div>
		</nav>
		<header>
			<div class="imgHero">
				<img src="artificial-intelligence-blur-close-up-546819.jpg" >
			</div>
			<div class="headerContent">
				<center>
					<p style="max-width: 450px;color: white;font-size: 19px;font-weight: 600;font-family: sans-serif;">

						My Name is 		<span style="color: orange;font-size: 25px;font-weight: 500;font-family: sans-serif;" >NIYOBUHUNGIRO YVES </span> <br /><br />
						I am Software Engineer<br />
						<p>Excelent in <span id="result" style="display: inline-block;"></span></p>
						<br />

					</p>
				</center>
				<h1 style="min-height: 100px;color: #d3d3d3">
					<a href="#" class="btn-hire">Hire Me.</a>
				</h1>
				
				
			</div>
		</header>
		
		<main>
			<div style="grid-column: 1 / -1">
				
					<p style="font-size: 20px;">Recent Projects</p>
					<div class="line"></div>
				
			</div>
			
			<div class="pic">
				<div class="img">
					<img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;">
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links">
					<a href="#" class="btn-links"><i class="fa fa-code"></i> View Code</a>
					<a href="#" class="btn-links"><i class="fa fa-eye"></i> Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>
			<div class="pic">
				<div class="img loading">
					<!-- <img src="artificial-intelligence-codes-coding-247791.jpg" style="height: 100%;width: 100%;"> -->
				</div>
				<div class="head loading"></div>
				<div class="small loading"></div>
				<div class="large loading"></div>
				<div class="card-links loading">
					<a href="#" class="btn-links">View Code</a>
					<a href="#" class="btn-links">Run Demo</a>
				</div>
			</div>

			
		</main>
		<footer></footer>
	</div>
<script type="text/javascript">
	var int;
	var words=["PHP OOP","JAVA","javascript","nodejs","HTML5","css3","MYSQL","Mongodb","Arduino","Processing3"];
	var currentSlide=0;
	var speed=100;
	function sentence(text,index,reverse){
		var text=text;
		var textIndex=index ? index : 0;
		var reverse=reverse ? reverse : false;
		const draw=(text)=>{
			if(reverse){
				textIndex--;
			}else{
				textIndex++;
			}
			if(textIndex>text.length){
				reverse=!reverse;
			}else if(textIndex==0){
				reverse=!reverse;
				nextSlide();
			}
			var newText=text.substring(0,textIndex)
			slct("#result").innerHTML=newText;
		}
		window.clearInterval(int)
		int=window.setInterval(()=>{
			draw(text)
		},speed)
	}
	const slct=(element)=>{
		return document.querySelector(element)
	}

	const nextSlide=()=>{
		if(words.length==0){
			words=[""];
		}
		sentence(words[currentSlide],0,false)
		currentSlide++;
		if(currentSlide > words.length-1){
			currentSlide=0;
		}
		
	}

	nextSlide();
</script>
</body>
</html>